{
  "id": "/",
  "name": "PsyAid - Disaster Mental Health Command Center",
  "short_name": "PsyAid",
  "description": "Koordinasi bantuan psikologis untuk penyintas bencana, relawan, psikolog, dan BPBD.",
  "lang": "id-ID",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4fbf7",
  "theme_color": "#064e3b",
  "categories": [
    "health",
    "medical",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/pwa-192x192.png?v=20260808-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512.png?v=20260808-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-512x512.png?v=20260808-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Laporkan bencana",
      "short_name": "Lapor bencana",
      "description": "Buat laporan bencana untuk BPBD.",
      "url": "/laporan-masyarakat",
      "icons": [
        {
          "src": "/icons/pwa-192x192.png?v=20260808-2",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rekrutmen relawan",
      "short_name": "Jadi relawan",
      "description": "Lihat kebutuhan relawan di posko bencana.",
      "url": "/rekrutmen-relawan",
      "icons": [
        {
          "src": "/icons/pwa-192x192.png?v=20260808-2",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Masuk ke PsyAid",
      "short_name": "Masuk",
      "description": "Buka workspace PsyAid.",
      "url": "/login",
      "icons": [
        {
          "src": "/icons/pwa-192x192.png?v=20260808-2",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
